# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NL wfs_loader
qgisMinimumVersion=3.0
description=Deze plugin laad publiek beschikbare, maar lastig vindbare, WFS lagen.
version=0.1
author=T.  de Jong
email=taco@tictaco.nl

about=Onder andere de kaartlagen van de Atlas de Leefomgeving (RIVM ALO) en Atlas Natuurlijk Kapitaal (RIVM ANK). Shapes worden als polygonen geladenen puntdata als puntdata.

tracker=https://github.com/TacodeJong/QGIS_AtlasLeefomgeving/issues
repository=https://github.com/TacodeJong/QGIS_AtlasLeefomgeving
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/TacodeJong/QGIS_AtlasLeefomgeving
category=Plugins
icon=icon.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

